#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x562a592e5dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562a592e5f50 .scope module, "dff_32_tb" "dff_32_tb" 3 16;
 .timescale -9 -10;
v0x562a59341420_0 .var "EN", 0 0;
v0x562a593414e0_0 .var "clk", 0 0;
v0x562a593415b0_0 .var "inp", 31 0;
v0x562a593416b0_0 .var "inp_sel", 5 0;
v0x562a59341780_0 .net "out", 31 0, v0x562a59340f20_0;  1 drivers
v0x562a59341820_0 .var "out_sel", 5 0;
v0x562a593418f0_0 .var "read", 0 0;
v0x562a593419c0_0 .var "run", 0 0;
v0x562a59341a60_0 .var "write", 0 0;
S_0x562a593232e0 .scope module, "uut" "regfile_32" 3 23, 4 17 0, S_0x562a592e5f50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inp";
    .port_info 1 /INPUT 6 "inp_sel";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /INPUT 6 "out_sel";
    .port_info 4 /INPUT 1 "read";
    .port_info 5 /INPUT 1 "write";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "clk";
v0x562a592e7ba0_0 .net "EN", 0 0, v0x562a59341420_0;  1 drivers
v0x562a59340b90_0 .net "clk", 0 0, v0x562a593414e0_0;  1 drivers
v0x562a59340c50_0 .var/i "i", 31 0;
v0x562a59340d10_0 .net "inp", 31 0, v0x562a593415b0_0;  1 drivers
v0x562a59340df0_0 .net "inp_sel", 5 0, v0x562a593416b0_0;  1 drivers
v0x562a59340f20_0 .var "out", 31 0;
v0x562a59341000_0 .net "out_sel", 5 0, v0x562a59341820_0;  1 drivers
v0x562a593410e0_0 .net "read", 0 0, v0x562a593418f0_0;  1 drivers
v0x562a593411a0 .array "regs", 31 0, 31 0;
v0x562a59341260_0 .net "write", 0 0, v0x562a59341a60_0;  1 drivers
E_0x562a59324840 .event negedge, v0x562a59340b90_0;
E_0x562a593246e0 .event posedge, v0x562a59340b90_0;
    .scope S_0x562a593232e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562a59340c50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x562a59340c50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x562a59340c50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562a593411a0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x562a59340c50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x562a59340c50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x562a593232e0;
T_1 ;
    %wait E_0x562a593246e0;
    %load/vec4 v0x562a592e7ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x562a59341260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x562a59340d10_0;
    %load/vec4 v0x562a59340df0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x562a593411a0, 4, 0;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562a593232e0;
T_2 ;
    %wait E_0x562a59324840;
    %load/vec4 v0x562a592e7ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x562a593410e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x562a59341000_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x562a593411a0, 4;
    %store/vec4 v0x562a59340f20_0, 0, 32;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562a592e5f50;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a593419c0_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x562a593419c0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %delay 10, 0;
    %load/vec4 v0x562a593414e0_0;
    %inv;
    %store/vec4 v0x562a593414e0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x562a592e5f50;
T_4 ;
    %vpi_call/w 3 33 "$monitor", "Read=%b Write=%b \012Input=%b Input Sel=%b \012Output=%b Output Sel=%b\012", v0x562a593418f0_0, v0x562a59341a60_0, v0x562a593415b0_0, v0x562a593416b0_0, v0x562a59341780_0, v0x562a59341820_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562a593414e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a59341420_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x562a59341820_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x562a593416b0_0, 0, 6;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x562a593415b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x562a59341820_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x562a59341820_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x562a59341820_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x562a59341820_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x562a593416b0_0, 0, 6;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x562a593415b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x562a59341820_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x562a59341820_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x562a59341820_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x562a59341820_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562a593418f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a59341a60_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562a593419c0_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "regfile_32_tb.sv";
    "regfile_32.sv";
